\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this plot the two red lines draw a channel}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A major trend recersal will usually look like this.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this plot the two red lines draw a channel}}{1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This plot shows two different patterns.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
